<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for WP Stream">
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs" />

	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="sp" /><!-- Show sniff codes in all reports and progress. -->

	<rule ref="WordPress">
		<exclude name="Squiz.Commenting.FileComment" />
		<exclude name="Squiz.Commenting.ClassComment.Missing" />
	</rule>

	<exclude-pattern>*.ruleset</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/includes/lib/*</exclude-pattern>
	<exclude-pattern>*/ui/lib/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
</ruleset>
