<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for WP Stream">
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs" />
	<config name="ignore_warnings_on_exit" value="1" /><!-- FIXME -->

	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="sp" /><!-- Show sniff codes in all reports and progress. -->

	<rule ref="WordPress-Docs">
		<type>warning</type><!-- FIXME Report but ignore for now. -->
	</rule>

	<rule ref="WordPress-Extra" />

	<rule ref="WordPress-Core">
		<exclude name="WordPress.Security.EscapeOutput.DeprecatedWhitelistCommentFound" /><!-- TODO: Change these to phpcs:ignore -->
	</rule>

	<rule ref="Squiz.Commenting.FileComment">
		<exclude-pattern>*/local/*</exclude-pattern>
	</rule>

	<exclude-pattern>*.ruleset</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/includes/lib/*</exclude-pattern>
	<exclude-pattern>*/ui/lib/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/local/public/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
</ruleset>
