upload_max_filesize = 64M
post_max_size = 64M

# Forward mail to the MailHog container.
sendmail_path = "/usr/bin/msmtp --host=mailhog --port=1025 --from=local@stream.local --read-recipients"

# Enable remote Xdebug.
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.scream = 1
